
global.name=My fablab name
global.currency=Euro


spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://mysql/fablab
spring.datasource.username=fablab
spring.datasource.password=fablab
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

multipart.maxFileSize=10MB
multipart.maxRequestSize=10Mb


flyway.baseline-version=0
flyway.baseline-on-migrate=true

# Logstash
logstash.application-name=fablab-manager
logstash.host=logaggregator:5000


# Recaptcha
google.calendar.api=changeme
google.recaptcha.site=changeme
google.recaptcha.secret=changeme


#Email sending
mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.username=
mail.smtp.password=
mail.from=no-reply@fablabs.ch
mail.baseurl=http://localhost:8080
mail.subjectprefix=[FABLAB]

logging.level.org.hibernate=WARN
logging.level.org.springframework=WARN
