#global.name = Fablab Name
#global.currency = Euro

##Recaptcha
#google.api=changeme
#google.recaptcha.site=changeme
#google.recaptcha.secret=changeme
#
##Email
#mail.smtp.host=smtp.mandrillapp.com
#mail.smtp.port=587
#mail.smtp.username=changeme
#mail.smtp.password=changeme
#mail.from=no-reply@changeme
#mail.baseurl=changeme
#mail.subjectprefix=[changeme]
#
##Logging
#logging.level.org.springframework=ERROR

#security.system.secret=secret
